{
  "name": "event-hive-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reis/mongoose-to-json": "^3.0.0",
    "express": "^4.19.2",
    "mongoose": "^8.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
